advio_extra = [libapue_dep]
if host_os == 'linux'
  advio_extra += [rt_dep]
endif

progs = ['deadlock', 'mandatory', 'mcopy2', 'nonblockw', 'rot13a']
foreach p : progs
  executable(p, p + '.c', dependencies : advio_extra)
endforeach

# rot13c2.c is generated by splicing the translate() body from rot13a.c
# into rot13c2.c.in. The make build does this via inline awk + sed + cat;
# we wrap that pipeline in scripts/gen_rot13c2.sh because meson
# custom_target commands take an argv, not a shell snippet.
gen_rot13c2 = find_program(meson.project_source_root() / 'scripts' / 'gen_rot13c2.sh')

rot13c2_c = custom_target('rot13c2_c',
  output : 'rot13c2.c',
  input : files('rot13c2.c.in', 'rot13a.c', 'fixup.awk'),
  command : [gen_rot13c2, '@INPUT0@', '@INPUT1@', '@INPUT2@', '@OUTPUT@'],
)

executable('rot13c2', rot13c2_c, dependencies : advio_extra)

# lockfile.c is compile-only in the make build.
static_library('advio_lockfile_check', 'lockfile.c',
  dependencies : libapue_dep,
  build_by_default : true,
)
